spring.datasource.url=jdbc:postgresql://localhost:5432/app_atm_system
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.sql.init.mode=never
#
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
